.flex {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: end;
}

.flex-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex-scroll {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.flex-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gp-5 {
  gap: 5px;
}

.gp-7 {
  gap: 7px;
}

.gp-10 {
  gap: 10px;
}

.gp-15 {
  gap: 15px;
}

.gp-20 {
  gap: 20px;
}

.w-100 {
  width: 100%;
}

.align-start {
  align-items: start!important;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
