<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            overflow: hidden;
            
        }
        .card-header {
            font-weight: bold;
        }
        #searchBar {
            border-radius: 20px;
            padding: 10px 20px;
        }
        .btn-primary {
            border-radius: 20px;
        }
        .btn-success, .btn-danger {
            border-radius: 20px;
        }
        .modal-content{
            border: 9px solid teal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Campaign Managements</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'admix:dashboard' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'admix:list_campaign' %}">Campaign List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'admix:emergency' %}">Emergency Case</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'admix:config' %}">Configuration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'admix:feature' %}">Add Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'admix:trending' %}">Add Trend</a>
                    </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'admix:login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
{% block content %}
{% endblock content %}